FROM python:3.8
ENV PYTHONUNBUFFERED 1
# from https://rtfm.co.ua/en/docker-configure-tzdata-and-timezone-during-build/
ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
  echo $TZ > /etc/timezone

RUN apt-get update \
  && apt-get install -y php php-gmp

RUN mkdir /code
RUN mkdir /code/ofc-openfood
RUN git clone https://github.com/DeckerSU/BitcoinECDSA.php.git /code/BitcoinECDSA.php && \
  cd code/BitcoinECDSA.php && \
  git checkout b4b0ca4
COPY requirements.txt ./
RUN pip install -r requirements.txt
COPY run.sh /code
COPY genaddressonly.php /code
COPY genwallet.php /code
COPY genlistjson.php /code
COPY new_org_wallet /code
COPY new_list_json /code
COPY generate_pool_wallets.py /code
COPY check_offline_wallets.py /code
COPY test_lib_juicychain.py /code
COPY ofc-openfood/* /code/ofc-openfood/
COPY run.py /code
#from https://stackoverflow.com/a/46801962
COPY README.md *.env /code/
WORKDIR /code
